# puc_gestao_qualidade

./: IncidentsManagement_without_auth.yaml
GestaoQualidade/: .classpath  .project  pom.xml
GestaoQualidade/src/main/java/br/com/puc/gestaoqualidade/: AbstractMB.java  CriaIncidenteMB.java  IncidenteDatabase.java  IncidenteDatabaseFactory.java  LoginMB.java  RecallMB.java  ReportIncidentesMB.java  TratarIncidenteMB.java
GestaoQualidade/src/main/java/br/com/puc/gestaoqualidade/model/: Incidente.java  ProfileENUM.java  Usuario.java
GestaoQualidade/src/main/webapp/: cadastro.xhtml  login.xhtml  recall.xhtml  reportIncidents.xhtml  tratarIncidente.xhtml
GestaoQualidade/src/main/webapp/WEB-INF/: layout.xhtml  loginLayout.xhtml
GestaoQualidade/src/main/webapp/modules/home/: home.xhtml
